# solsol-android

./: .gitignore  README.md  build.gradle.kts  file_paths.xml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heyyoung/solsol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyyoung/solsol/: MainActivity.kt  SolsolApplication.kt
app/src/main/java/com/heyyoung/solsol/core/auth/: TokenManager.kt
app/src/main/java/com/heyyoung/solsol/core/di/: AuthModule.kt  BackendNetworkModule.kt  DatabaseModule.kt  DutchPayModule.kt  NetworkModule.kt
app/src/main/java/com/heyyoung/solsol/core/network/: ApiKeyManager.kt  AuthInterceptor.kt  BackendApiService.kt  BackendAuthRepository.kt  ShinhanApiRepository.kt  ShinhanApiService.kt
app/src/main/java/com/heyyoung/solsol/core/util/: CameraPermissionUtil.kt
app/src/main/java/com/heyyoung/solsol/feature/auth/data/local/: TokenStorage.kt
app/src/main/java/com/heyyoung/solsol/feature/auth/data/remote/: AuthApiService.kt
app/src/main/java/com/heyyoung/solsol/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/heyyoung/solsol/feature/auth/domain/model/: User.kt
app/src/main/java/com/heyyoung/solsol/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/heyyoung/solsol/feature/auth/domain/usecase/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/heyyoung/solsol/feature/auth/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/heyyoung/solsol/feature/auth/presentation/components/: LoginCard.kt
app/src/main/java/com/heyyoung/solsol/feature/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/heyyoung/solsol/feature/auth/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/heyyoung/solsol/feature/coupon/presentation/: CouponScreen.kt  CouponViewModel.kt
app/src/main/java/com/heyyoung/solsol/feature/dutchpay/data/local/: DutchPayDao.kt  DutchPayDatabase.kt
app/src/main/java/com/heyyoung/solsol/feature/dutchpay/data/remote/: DutchPayApiService.kt
app/src/main/java/com/heyyoung/solsol/feature/dutchpay/data/repository/: DutchPayRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/heyyoung/solsol/feature/dutchpay/domain/model/: Account.kt  DutchPayGroup.kt  DutchPayParticipant.kt  InvitationResult.kt  PaymentResult.kt  User.kt
app/src/main/java/com/heyyoung/solsol/feature/dutchpay/domain/repository/: DutchPayRepository.kt  UserRepository.kt
app/src/main/java/com/heyyoung/solsol/feature/dutchpay/domain/usecase/: CreateDutchPayUseCase.kt  GetDutchPayHistoryUseCase.kt  JoinDutchPayUseCase.kt  SearchUsersUseCase.kt  SendDutchPayInvitationsUseCase.kt  SendDutchPaymentUseCase.kt
app/src/main/java/com/heyyoung/solsol/feature/dutchpay/presentation/amount/: AmountInputScreen.kt
app/src/main/java/com/heyyoung/solsol/feature/home/: HomeViewModel.kt
app/src/main/java/com/heyyoung/solsol/feature/home/presentation/: HomeScreen.kt
app/src/main/java/com/heyyoung/solsol/feature/payment/di/: BackendPaymentNetworkModule.kt
app/src/main/java/com/heyyoung/solsol/feature/payment/domain/: BackendPaymentRepository.kt  BackendPaymentService.kt  CouponType.kt  PaymentHistoryViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/heyyoung/solsol/feature/payment/presentation/: PaymentHistoryScreen.kt  PaymentScreen.kt  PaymentSuccessScreen.kt  QRScanScreen.kt  QRScanViewModel.kt  SettlementManualScreen.kt
app/src/main/java/com/heyyoung/solsol/feature/remittance/presentation/: RemittanceMainScreen.kt  RemittanceScreen.kt  RemittanceSubScreen.kt  RemittanceSuccessScreen.kt  RemittanceViewModel.kt
app/src/main/java/com/heyyoung/solsol/feature/settlement/di/: SettlementModule.kt
app/src/main/java/com/heyyoung/solsol/feature/settlement/presentation/: MoneyTransferScreen.kt  MoneyTransferViewModel.kt  SettlementCompleteScreen.kt  SettlementEqualScreen.kt  SettlementEqualViewModel.kt  SettlementManualScreen.kt  SettlementMethodScreen.kt  SettlementParticipantsScreen.kt  SettlementParticipantsViewModel.kt
app/src/main/java/com/heyyoung/solsol/feature/studentcouncil/: StudentCouncilViewModel.kt
app/src/main/java/com/heyyoung/solsol/feature/studentcouncil/presentation/: OcrCameraScreen.kt  OcrResultTestScreen.kt  ReceiptParser.kt  StudentCouncilExpenseHistoryScreen.kt  StudentCouncilFeePaymentScreen.kt  StudentCouncilFeeStatusScreen.kt  StudentCouncilMainScreen.kt  StudentCouncilScreen.kt  StudentsCouncilModels.kt
app/src/main/java/com/heyyoung/solsol/service/: NotificationActionReceiver.kt  SolsolFirebaseMessagingService.kt
app/src/main/java/com/heyyoung/solsol/ui/components/: DeveloperHelper.kt  SolsolButton.kt  SolsolCard.kt  SolsolTextField.kt
app/src/main/java/com/heyyoung/solsol/ui/components/modifiers/: SolsolModifiers.kt
app/src/main/java/com/heyyoung/solsol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/heyyoung/solsol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
